<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100..700;1,100..700&display=swap" rel="stylesheet">
    <style>
        *{padding: 0; margin: 0; box-sizing: border-box; font-family: "Josefin Sans", serif;}

        .mainDiv{
            width: 100%;
            height: 100vh;
            position: relative;
            background: #3498db;
        }

        .centerDiv{
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            text-align: center;
        }

        h1{
            text-transform: capitalize;
            text-align: center;
            margin-bottom: 30px;;
            color: #ecf0f1;
            text-shadow: 1px 2px 3px #2980b9;
            font-size: 2.1rem;
        }

        h2{
            text-align: center;
        }

        textarea{
            background-color: #444;
            box-shadow: 0 0 1px rgba(0,0,0,0.5);
            border-radius: 10px 10px 0 0;
            border: 20px solid #34495e;
            color: white;
            font-size: 1.3rem;
        }

        .mainbtn{
            padding: 10px 20px;
            border-radius: 20px;
            border: 5px solid #2980b9;
            background: #cef0f1;
            font-size: 1rem;
        }
    </style>
</head>
<body>
    <div class="mainDiv">
        <div class="centerDiv">
            <h1>Welcome to typing speed</h1>
            <h2 id="msg"></h2><br>
            <textarea cols="100" rows="10" name="" id="mywords" placeholder="Remeber, be nice!"></textarea>
            <br><button id="btn" class="mainbtn">Start</button>
        </div>
    </div>
    
    <script>

        const setofWords = [
            "Lorem Ipsum is simply dummy text of the printing and typesetting industry.",
            "Lorem Ipsum has been the industry's standard dummy text ever since the 1500s",
            "It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages,"
        ];

        const msg = document.getElementById('msg');
        const typeWords = document.getElementById('mywords');
        const btn = document.getElementById('btn');
        let startTime, endTime;

        const playGame = () => {
            let randomno = Math.floor(Math.random()*setofWords.length);
            // console.log(randomno);
            msg.innerText = setofWords[randomno];
            let date = new Date();
            startTime = date.getTime();
            btn.innerText = 'Done';
        }

        const endPlay = () => {
            let date = new Date();
            endTime = date.getTime();
            let totalTime = ((endTime - startTime)/1000); //because of millisecond
            console.log(totalTime);

            let totalStr = typeWords.value;
            let wordCount = wordCounter(totalStr);

            let speed = Math.round((wordCount / totalTime) * 60); //1min = 60sec

            let finalMsg = "You typing speed was "+speed+" words per minute";
            finalMsg += compareWords(msg.innerText, totalStr);

            msg.innerText = finalMsg;
        }

        const compareWords = (str1, str2) => {
            let words1 = str1.split(" ");
            let words2 = str2.split(" ");
            let cnt = 0;

            words1.forEach(function(item, index) {
                if(item == words2[index]){
                    cnt++;
                }
            });

            let errorWords = (words1.length - cnt);
            return (" "+cnt + " correct out of "+ words1.length+" words and the total number of error are "+errorWords+".")
        }

        const wordCounter = (str) => {
            let response = str.split(" ").length;
            console.log(response);
            return response;
        }

        btn.addEventListener('click', function(){
            // console.log(this);
            if(this.innerText == 'Start'){
                typeWords.disabled = false;
                playGame();
            }else{
                typeWords.disabled = true;
                btn.innerText = 'Start';
                endPlay();
            }
        });
    </script>
</body>
</html>